ribbon.eager-load.enabled=false


#zuul.routes.abc.url=http://localhost:7777/

#zuul.routes.abc.path=/abc/**

zuul.routes.abc.url=http://localhost:7777/
zuul.routes.abc.path=/abcx/**

#zuul.routes.abc.service-id=myservic_id

zuul.ignored-services="/abcd/*"